#	by vdev
#	name     fully qualified or base name of device lin
alias 1-0	/dev/disk/by-path/pci-0000:04:00.0-sas-phy3-lun-0
alias 1-1	/dev/disk/by-path/pci-0000:04:00.0-sas-phy2-lun-0
alias 1-2	/dev/disk/by-path/pci-0000:04:00.0-sas-phy1-lun-0
alias 1-3	/dev/disk/by-path/pci-0000:04:00.0-sas-phy0-lun-0
alias 1-4	/dev/disk/by-path/pci-0000:04:00.0-sas-phy7-lun-0
alias 1-5	/dev/disk/by-path/pci-0000:04:00.0-sas-phy6-lun-0
alias 1-6	/dev/disk/by-path/pci-0000:04:00.0-sas-phy5-lun-0
alias 1-7	/dev/disk/by-path/pci-0000:04:00.0-sas-phy4-lun-0
alias 1-8	/dev/disk/by-path/pci-0000:04:00.0-sas-phy11-lun-0
alias 1-9	/dev/disk/by-path/pci-0000:04:00.0-sas-phy10-lun-0
alias 1-10	/dev/disk/by-path/pci-0000:04:00.0-sas-phy9-lun-0
alias 1-11	/dev/disk/by-path/pci-0000:04:00.0-sas-phy8-lun-0
alias 1-12	/dev/disk/by-path/pci-0000:04:00.0-sas-phy15-lun-0
alias 1-13	/dev/disk/by-path/pci-0000:04:00.0-sas-phy14-lun-0
alias 1-14	/dev/disk/by-path/pci-0000:04:00.0-sas-phy13-lun-0
alias 1-15	/dev/disk/by-path/pci-0000:04:00.0-sas-phy12-lun-0
alias 2-0	/dev/disk/by-path/pci-0000:03:00.0-sas-phy3-lun-0
alias 2-1	/dev/disk/by-path/pci-0000:03:00.0-sas-phy2-lun-0
alias 2-2	/dev/disk/by-path/pci-0000:03:00.0-sas-phy1-lun-0
alias 2-3	/dev/disk/by-path/pci-0000:03:00.0-sas-phy0-lun-0
alias 2-4	/dev/disk/by-path/pci-0000:03:00.0-sas-phy7-lun-0
alias 2-5	/dev/disk/by-path/pci-0000:03:00.0-sas-phy6-lun-0
alias 2-6	/dev/disk/by-path/pci-0000:03:00.0-sas-phy5-lun-0
alias 2-7	/dev/disk/by-path/pci-0000:03:00.0-sas-phy4-lun-0
alias 2-8	/dev/disk/by-path/pci-0000:03:00.0-sas-phy11-lun-0
alias 2-9	/dev/disk/by-path/pci-0000:03:00.0-sas-phy10-lun-0
alias 2-10	/dev/disk/by-path/pci-0000:03:00.0-sas-phy9-lun-0
alias 2-11	/dev/disk/by-path/pci-0000:03:00.0-sas-phy8-lun-0
alias 2-12	/dev/disk/by-path/pci-0000:03:00.0-sas-phy15-lun-0
alias 2-13	/dev/disk/by-path/pci-0000:03:00.0-sas-phy14-lun-0
alias 2-14	/dev/disk/by-path/pci-0000:03:00.0-sas-phy13-lun-0
alias 2-15	/dev/disk/by-path/pci-0000:03:00.0-sas-phy12-lun-0
alias 3-0	/dev/disk/by-path/pci-0000:01:00.0-sas-phy3-lun-0
alias 3-1	/dev/disk/by-path/pci-0000:01:00.0-sas-phy2-lun-0
alias 3-2	/dev/disk/by-path/pci-0000:01:00.0-sas-phy1-lun-0
alias 3-3	/dev/disk/by-path/pci-0000:01:00.0-sas-phy0-lun-0
alias 3-4	/dev/disk/by-path/pci-0000:01:00.0-sas-phy7-lun-0
alias 3-5	/dev/disk/by-path/pci-0000:01:00.0-sas-phy6-lun-0
alias 3-6	/dev/disk/by-path/pci-0000:01:00.0-sas-phy5-lun-0
alias 3-7	/dev/disk/by-path/pci-0000:01:00.0-sas-phy4-lun-0
alias 3-8	/dev/disk/by-path/pci-0000:01:00.0-sas-phy11-lun-0
alias 3-9	/dev/disk/by-path/pci-0000:01:00.0-sas-phy10-lun-0
alias 3-10	/dev/disk/by-path/pci-0000:01:00.0-sas-phy9-lun-0
alias 3-11	/dev/disk/by-path/pci-0000:01:00.0-sas-phy8-lun-0
alias 3-12	/dev/disk/by-path/pci-0000:01:00.0-sas-phy15-lun-0
alias 3-13	/dev/disk/by-path/pci-0000:01:00.0-sas-phy14-lun-0
alias 3-14	/dev/disk/by-path/pci-0000:01:00.0-sas-phy13-lun-0
alias 3-15	/dev/disk/by-path/pci-0000:01:00.0-sas-phy12-lun-0
alias 4-0	/dev/disk/by-path/pci-0000:02:00.0-sas-phy3-lun-0
alias 4-1	/dev/disk/by-path/pci-0000:02:00.0-sas-phy2-lun-0
alias 4-2	/dev/disk/by-path/pci-0000:02:00.0-sas-phy1-lun-0
alias 4-3	/dev/disk/by-path/pci-0000:02:00.0-sas-phy0-lun-0
alias 4-4	/dev/disk/by-path/pci-0000:02:00.0-sas-phy7-lun-0
alias 4-5	/dev/disk/by-path/pci-0000:02:00.0-sas-phy6-lun-0
alias 4-6	/dev/disk/by-path/pci-0000:02:00.0-sas-phy5-lun-0
alias 4-7	/dev/disk/by-path/pci-0000:02:00.0-sas-phy4-lun-0
alias 4-8	/dev/disk/by-path/pci-0000:02:00.0-sas-phy11-lun-0
alias 4-9	/dev/disk/by-path/pci-0000:02:00.0-sas-phy10-lun-0
alias 4-10	/dev/disk/by-path/pci-0000:02:00.0-sas-phy9-lun-0
alias 4-11	/dev/disk/by-path/pci-0000:02:00.0-sas-phy8-lun-0
