#     by-vdev
#     name     fully qualified or base name of device link
alias 1-1	/dev/disk/by-path/pci-0000:04:00.0-scsi-0:0:0:0
alias 1-2	/dev/disk/by-path/pci-0000:04:00.0-scsi-0:0:1:0
alias 1-3	/dev/disk/by-path/pci-0000:04:00.0-scsi-0:0:2:0
alias 1-4	/dev/disk/by-path/pci-0000:04:00.0-scsi-0:0:3:0
alias 1-5	/dev/disk/by-path/pci-0000:04:00.0-scsi-0:0:4:0
alias 1-6	/dev/disk/by-path/pci-0000:04:00.0-scsi-0:0:5:0
alias 1-7	/dev/disk/by-path/pci-0000:04:00.0-scsi-0:0:6:0
alias 1-8	/dev/disk/by-path/pci-0000:04:00.0-scsi-0:0:7:0
alias 1-9	/dev/disk/by-path/pci-0000:04:00.0-scsi-0:0:8:0
alias 1-10	/dev/disk/by-path/pci-0000:04:00.0-scsi-0:0:9:0
alias 1-11	/dev/disk/by-path/pci-0000:04:00.0-scsi-0:0:10:0
alias 1-12	/dev/disk/by-path/pci-0000:04:00.0-scsi-0:0:11:0
alias 1-13	/dev/disk/by-path/pci-0000:04:00.0-scsi-0:0:12:0
alias 1-14	/dev/disk/by-path/pci-0000:04:00.0-scsi-0:0:13:0
alias 1-15	/dev/disk/by-path/pci-0000:04:00.0-scsi-0:0:14:0
alias 1-16	/dev/disk/by-path/pci-0000:04:00.0-scsi-0:0:15:0
alias 1-17	/dev/disk/by-path/pci-0000:04:00.0-scsi-0:0:16:0
alias 1-18	/dev/disk/by-path/pci-0000:04:00.0-scsi-0:0:17:0
alias 1-19	/dev/disk/by-path/pci-0000:04:00.0-scsi-0:0:18:0
alias 1-20	/dev/disk/by-path/pci-0000:04:00.0-scsi-0:0:19:0
alias 1-21	/dev/disk/by-path/pci-0000:04:00.0-scsi-0:0:20:0
alias 1-22	/dev/disk/by-path/pci-0000:04:00.0-scsi-0:0:21:0
alias 1-23	/dev/disk/by-path/pci-0000:04:00.0-scsi-0:0:22:0
alias 1-24	/dev/disk/by-path/pci-0000:04:00.0-scsi-0:0:23:0
alias 1-25	/dev/disk/by-path/pci-0000:04:00.0-scsi-0:0:24:0
alias 1-26	/dev/disk/by-path/pci-0000:04:00.0-scsi-0:0:25:0
alias 1-27	/dev/disk/by-path/pci-0000:04:00.0-scsi-0:0:26:0
alias 1-28	/dev/disk/by-path/pci-0000:04:00.0-scsi-0:0:27:0
alias 1-29	/dev/disk/by-path/pci-0000:04:00.0-scsi-0:0:28:0
alias 1-30	/dev/disk/by-path/pci-0000:04:00.0-scsi-0:0:29:0
alias 1-31	/dev/disk/by-path/pci-0000:04:00.0-scsi-0:0:30:0
alias 1-32	/dev/disk/by-path/pci-0000:04:00.0-scsi-0:0:31:0
alias 2-1	/dev/disk/by-path/pci-0000:06:00.0-scsi-0:0:0:0
alias 2-2	/dev/disk/by-path/pci-0000:06:00.0-scsi-0:0:1:0
alias 2-3	/dev/disk/by-path/pci-0000:06:00.0-scsi-0:0:2:0
alias 2-4	/dev/disk/by-path/pci-0000:06:00.0-scsi-0:0:3:0
alias 2-5	/dev/disk/by-path/pci-0000:06:00.0-scsi-0:0:4:0
alias 2-6	/dev/disk/by-path/pci-0000:06:00.0-scsi-0:0:5:0
alias 2-7	/dev/disk/by-path/pci-0000:06:00.0-scsi-0:0:6:0
alias 2-8	/dev/disk/by-path/pci-0000:06:00.0-scsi-0:0:7:0
alias 2-9	/dev/disk/by-path/pci-0000:06:00.0-scsi-0:0:8:0
alias 2-10	/dev/disk/by-path/pci-0000:06:00.0-scsi-0:0:9:0
alias 2-11	/dev/disk/by-path/pci-0000:06:00.0-scsi-0:0:10:0
alias 2-12	/dev/disk/by-path/pci-0000:06:00.0-scsi-0:0:11:0
alias 2-13	/dev/disk/by-path/pci-0000:06:00.0-scsi-0:0:12:0
alias 2-14	/dev/disk/by-path/pci-0000:06:00.0-scsi-0:0:13:0
alias 2-15	/dev/disk/by-path/pci-0000:06:00.0-scsi-0:0:14:0
alias 2-16	/dev/disk/by-path/pci-0000:06:00.0-scsi-0:0:15:0
alias 2-17	/dev/disk/by-path/pci-0000:06:00.0-scsi-0:0:16:0
alias 2-18	/dev/disk/by-path/pci-0000:06:00.0-scsi-0:0:17:0
alias 2-19	/dev/disk/by-path/pci-0000:06:00.0-scsi-0:0:18:0
alias 2-20	/dev/disk/by-path/pci-0000:06:00.0-scsi-0:0:19:0
alias 2-21	/dev/disk/by-path/pci-0000:06:00.0-scsi-0:0:20:0
alias 2-22	/dev/disk/by-path/pci-0000:06:00.0-scsi-0:0:21:0
alias 2-23	/dev/disk/by-path/pci-0000:06:00.0-scsi-0:0:22:0
alias 2-24	/dev/disk/by-path/pci-0000:06:00.0-scsi-0:0:23:0
alias 2-25	/dev/disk/by-path/pci-0000:06:00.0-scsi-0:0:24:0
alias 2-26	/dev/disk/by-path/pci-0000:06:00.0-scsi-0:0:25:0
alias 2-27	/dev/disk/by-path/pci-0000:06:00.0-scsi-0:0:26:0
alias 2-28	/dev/disk/by-path/pci-0000:06:00.0-scsi-0:0:27:0
